apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25"

    defaultConfig {
        applicationId "lx.base.apphall"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile project(':common')
    compile 'me.relex:circleindicator:1.2.1@aar'//引导页
    //图片选择
    compile 'com.lzy.widget:imagepicker:+'
//    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'cn.yipianfengye.android:zxing-library:2.0'//二维码

    compile 'com.bigkoo:pickerview:2.1.0'//时间选择

    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.4.4'//BaseRecyclerViewAdapterHelper

    //rxJava  retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    //okhttps测试
    compile 'com.zhy:okhttputils:2.0.0'
    //EventBus
    compile 'org.greenrobot:eventbus:3.0.0'
}
