# MyBase

./: build.gradle  settings.gradle
apphall/: build.gradle
apphall/src/androidTest/java/lx/base/apphall/: ApplicationTest.java
apphall/src/main/: AndroidManifest.xml
apphall/src/main/java/lx/base/apphall/: MainActivity.java
apphall/src/main/java/lx/base/apphall/ExpandableListView/: DynamicAddView.java  ExpandableMain.java  MyExpandableListViewAdapter.java
apphall/src/main/java/lx/base/apphall/MPAndroidCharts/: BarBeans.java  BarChartActivity.java  MPAndroidActivity.java
apphall/src/main/java/lx/base/apphall/beans/: JockBody.java  JockContent.java  JockerResponse.java
apphall/src/main/java/lx/base/apphall/callback/: CallBack.java  Student2.java  StudentA.java  Test.java
apphall/src/main/java/lx/base/apphall/canvas/: CanvasActivity.java  DrawView.java  MyImageBtn.java  PieActivity.java  PieData.java  PieView.java  TopoActivity.java  TopoView.java  TranslateActivity.java  TranslateView.java
apphall/src/main/java/lx/base/apphall/custom_view/: First_view.java  ViewActivity.java
apphall/src/main/java/lx/base/apphall/demo/: DynamicAddView.java  MyExpandableListViewAdapter.java
apphall/src/main/java/lx/base/apphall/fusionCharts/: SampleActivity.java
apphall/src/main/java/lx/base/apphall/gridview/: GridActivity.java  GridCheckActivity.java  GridViewAdapter.java
apphall/src/main/java/lx/base/apphall/lambda/: LambdaTestActivity.java
apphall/src/main/java/lx/base/apphall/listview/: NewsActivity.java
apphall/src/main/java/lx/base/apphall/login/: LoginActivity.java  Splash.java
apphall/src/main/java/lx/base/apphall/permission/: ImageFactory.java  PermissionReviewActivity.java  PermissionpicActivity.java  ShowPicActivity.java
apphall/src/main/java/lx/base/apphall/popwindow/: GridAdapter.java  PicassoImageLoader.java  PopWindowActivity.java
apphall/src/main/java/lx/base/apphall/progress/: Progress.java  ProgressTest.java
apphall/src/main/java/lx/base/apphall/qr_code/: QrCodeActivity.java
apphall/src/main/java/lx/base/apphall/recyclierview/: Coordinate.java  NormalRecyclerViewAdapter.java  ReMovieService.java  RecyclerAdapter.java  RecyclerListActivity.java  RecyclerMainActivity.java  RecyclerViewActivity.java  SlidingButtonView.java  SwipeRecyclerAvtivity.java
apphall/src/main/java/lx/base/apphall/rxjava/: RxJavaTestActivity.java
apphall/src/main/java/lx/base/apphall/rxjava_retrofit/: RxJavaText.java
apphall/src/main/java/lx/base/apphall/sweet_alert_dialog/: DialogMainActivity.java
apphall/src/main/java/lx/base/apphall/timepicker/: TimePickerActivity.java
apphall/src/main/res/drawable/: bottom_shadow_bg.xml  card_background.xml  checked_bg.xml  commonui_spinner.xml  login_edit_bg.xml  login_edit_bg2.xml  normal_bg.xml  pop_bg.xml  progressbar_bg.xml  rapple_bg.xml  rectangle_bg.xml  tab_guidance_bg.xml  tab_home_bg.xml  tab_message_bg.xml  tab_user_bg.xml
apphall/src/main/res/layout/: acctivity_sample.xml  activity_expandable_main.xml  activity_grid_check.xml  activity_main.xml  activity_mpcharts_bar.xml  activity_progress.xml  activity_recycler_view_demo.xml  activity_text.xml  activity_three_expandable.xml  album_item.xml  canvas_activity.xml  dialog_main_activity.xml  diy_tab_ativity.xml  dynamic_activity.xml  empty.xml  event_first_activity.xml  event_second_activity.xml  first_view.xml  footer.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  fragment_bottom_activity.xml  grid_activity.xml  grid_image_item.xml  grid_item.xml  include_result.xml  include_work_write.xml  item_group_layout.xml  item_pop.xml  item_text.xml  item_weixin.xml  layout_item.xml  login_activity.xml  mvp_activity.xml  myimgbtn_layout.xml  news_activity.xml  news_item.xml  photo_activity.xml  (+18 more)
apphall/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
apphall/src/test/java/lx/base/apphall/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/lx_base/mybase/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: actionbar_back_bt.xml  actionbar_right1_bt.xml  actionbar_right2_bt.xml  base_actionbar_btn_bg.xml  rotate_loading_white.xml
common/src/main/res/layout/: actionbar_common_layout.xml  common_activity_actionbar.xml  load_layout.xml  popwindow_layout.xml  pull_to_load_footer.xml  pull_to_refresh_header.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
common/src/test/java/lx_base/mybase/: ExampleUnitTest.java
(+107 files in other folders)
