<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_edit_bg"
        android:minHeight="100dp"
        android:layout_margin="20dp"/>
    <GridView
        android:id="@+id/gv_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4">
    </GridView>
    <Button
        android:id="@+id/bt_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/rapple_bg"
        android:clickable="true"
        android:text="提交" />
</LinearLayout>