apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile files('libs/glide-3.6.0.jar')
    compile files('libs/photoview.jar')
    //图片展示控件
    compile 'com.android.support:design:23.1.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okio:okio:1.9.0'
    compile 'com.orhanobut:logger:1.15'
    //Logger工具类
    compile files('libs/gson-2.3.1.jar')
    //SweetAlertDialog
    compile 'cn.pedant.sweetalert:library:1.3'
}
